# urthehero-reader

./: .sonarcloud.properties  .travis.yml  CHANGELOG.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
kubernetes/: back.yml  mysql.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/tdevilleduc/urthehero/core/constant/: ApplicationConstants.java
src/main/java/com/tdevilleduc/urthehero/core/convertor/: PageConvertor.java  PersonConvertor.java  StoryConvertor.java
src/main/java/com/tdevilleduc/urthehero/core/dao/: CharacterDao.java  NextPageDao.java  PageDao.java  PersonDao.java  ProgressionDao.java  StoryDao.java
src/main/java/com/tdevilleduc/urthehero/core/exceptions/: CharacterNotFoundException.java  PageNotFoundException.java  PersonNotFoundException.java  ProgressionNotFoundException.java  StoryNotFoundException.java  YouAreDeadException.java
src/main/java/com/tdevilleduc/urthehero/core/model/: Character.java  DiceValue.java  NextPage.java  Page.java  Person.java  Progression.java  Story.java
src/main/java/com/tdevilleduc/urthehero/core/model/dto/: PageDTO.java  PersonDTO.java  StoryDTO.java
src/main/java/com/tdevilleduc/urthehero/core/service/: HelloService.java  ICharacterService.java  IDiceService.java  INextPageService.java  IPageService.java  IPersonService.java  IProgressionService.java  IStoryService.java  PageService.java
src/main/java/com/tdevilleduc/urthehero/core/service/impl/: CharacterService.java  DiceService.java  NextPageService.java  PageService.java  PersonService.java  ProgressionService.java  StoryService.java
src/main/java/com/tdevilleduc/urthehero/reader/: HelloResource.java
src/main/java/com/tdevilleduc/urthehero/reader/controller/: DiceController.java  HelloController.java  PageController.java  PageResource.java  PersonController.java  PlayController.java  ProgressionController.java  StoryController.java
src/main/java/com/tdevilleduc/urthehero/writer/controller/: PageResource.java
src/main/java/com/tdevilleduc/urthehero/writer/dao/: PageDao.java
src/main/java/com/tdevilleduc/urthehero/writer/model/: Page.java
src/main/java/com/tdevilleduc/urthehero/writer/service/: PageService.java
src/main/resources/: application-docker.properties  application.properties  import.sql
src/test/java/com/tdevilleduc/urthehero/reader/: AbstractTest.java  HelloResourceTest.java  NativeHelloResourceIT.java
src/test/java/com/tdevilleduc/urthehero/reader/controller/: PageControllerTest.java  PersonControllerTest.java  PlayControllerTest.java  StoryControllerTest.java
src/test/java/com/tdevilleduc/urthehero/reader/service/: DiceServiceTest.java  NextPageServiceTest.java  PageServiceTest.java  PersonServiceTest.java  StoryServiceTest.java
