<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tdevilleduc.urthehero</groupId>
  <artifactId>urthehero-reader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
      <maven.compiler.target>11</maven.compiler.target>
      <maven.compiler.source>11</maven.compiler.source>
      <quarkus.version>1.2.0.Final</quarkus.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <myMavenRepoReadUrl>https://mymavenrepo.com/repo/4uyg2fZ6ssEfmKDhAAfG/</myMavenRepoReadUrl>

      <lombok.version>1.18.10</lombok.version>
      <surefire-plugin.version>2.22.2</surefire-plugin.version>
      <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
      <testcontainers.version>1.12.5</testcontainers.version>
      <modelmapper.version>2.3.6</modelmapper.version>
      <apache-commons-math3.version>3.6.1</apache-commons-math3.version>
      <jacoco.maven.plugin.version>0.8.5</jacoco.maven.plugin.version>

      <sonar.exclusions>**/generated-sources, **/pom.xml</sonar.exclusions>
      <sonar.coverage.jacoco.xmlReportPaths>
          ${project.build.directory}/site/jacoco/jacoco.xml
      </sonar.coverage.jacoco.xmlReportPaths>
      <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
      <sonar.language>java</sonar.language>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-bom</artifactId>
              <version>${quarkus.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-spring-data-jpa</artifactId>
          </dependency>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-hibernate-orm</artifactId>
          </dependency>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-jdbc-mysql</artifactId>
          </dependency>
          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
          </dependency>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-resteasy</artifactId>
          </dependency>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-junit5</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>io.rest-assured</groupId>
              <artifactId>rest-assured</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-spring-web</artifactId>
          </dependency>
          <dependency>
              <groupId>org.testcontainers</groupId>
              <artifactId>mysql</artifactId>
              <version>${testcontainers.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.modelmapper</groupId>
              <artifactId>modelmapper</artifactId>
              <version>${modelmapper.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-math3</artifactId>
              <version>${apache-commons-math3.version}</version>
          </dependency>
      </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-maven-plugin</artifactId>
              <version>${quarkus.version}</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>build</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${surefire-plugin.version}</version>
              <configuration>
                  <systemProperties>
                      <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                  </systemProperties>
              </configuration>
              <executions>
                  <execution>
                      <id>integration-tests</id>
                      <phase>integration-test</phase>
                      <goals>
                          <goal>test</goal>
                      </goals>
                      <configuration>
                          <excludedGroups>!integration</excludedGroups>
                          <groups>integration</groups>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.jboss.jandex</groupId>
              <artifactId>jandex-maven-plugin</artifactId>
              <version>1.0.7</version>
              <executions>
                  <execution>
                      <id>make-index</id>
                      <goals>
                          <goal>jandex</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>${jacoco.maven.plugin.version}</version>
              <executions>
                  <execution>
                      <id>default-prepare-agent</id>
                      <goals>
                          <goal>prepare-agent</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>report</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>report</goal>
                      </goals>
                  </execution>
<!--                  <execution>-->
<!--                      <id>jacoco-check</id>-->
<!--                      <goals>-->
<!--                          <goal>check</goal>-->
<!--                      </goals>-->
<!--                      <configuration>-->
<!--                          <rules>-->
<!--                              <rule>-->
<!--                                  <element>PACKAGE</element>-->
<!--                                  <limits>-->
<!--                                      <limit>-->
<!--                                          <counter>LINE</counter>-->
<!--                                          <value>COVEREDRATIO</value>-->
<!--                                          &lt;!&ndash; TODO: on a next version, change this value &ndash;&gt;-->
<!--                                          <minimum>0.00</minimum>-->
<!--                                      </limit>-->
<!--                                  </limits>-->
<!--                              </rule>-->
<!--                          </rules>-->
<!--                      </configuration>-->
<!--                  </execution>-->
              </executions>
          </plugin>
      </plugins>
  </build>
  <profiles>
      <profile>
          <id>native</id>
          <activation>
              <property>
                  <name>native</name>
              </property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>io.quarkus</groupId>
                      <artifactId>quarkus-maven-plugin</artifactId>
                      <version>${quarkus.version}</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>native-image</goal>
                              </goals>
                              <configuration>
                                  <enableHttpUrlHandler>true</enableHttpUrlHandler>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-failsafe-plugin</artifactId>
                      <version>${surefire-plugin.version}</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>integration-test</goal>
                                  <goal>verify</goal>
                              </goals>
                              <configuration>
                                  <systemProperties>
                                      <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                  </systemProperties>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>

    <repositories>
        <repository>
            <id>myMavenRepoRead</id>
            <url>${myMavenRepoReadUrl}</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>myMavenRepoWrite</id>
            <url>${myMavenRepoWriteUrl}</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepoWrite</id>
            <url>${myMavenRepoWriteUrl}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
