<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tdevilleduc.urthehero</groupId>
  <artifactId>reader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
      <surefire-plugin.version>2.22.2</surefire-plugin.version>
      <maven.compiler.target>11</maven.compiler.target>
      <maven.compiler.source>11</maven.compiler.source>
      <quarkus.version>1.2.0.Final</quarkus.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <lombok.version>1.18.10</lombok.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-bom</artifactId>
              <version>${quarkus.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-spring-data-jpa</artifactId>
          </dependency>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-hibernate-orm</artifactId>
          </dependency>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-jdbc-mysql</artifactId>
          </dependency>

          <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
          </dependency>
<!--          <dependency>-->
<!--              <groupId>com.tdevilleduc.urthehero</groupId>-->
<!--              <artifactId>core</artifactId>-->
<!--              <version>1.0-SNAPSHOT</version>-->
<!--          </dependency>-->
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-resteasy</artifactId>
          </dependency>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-junit5</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>io.rest-assured</groupId>
              <artifactId>rest-assured</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-spring-web</artifactId>
          </dependency>
      </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-maven-plugin</artifactId>
              <version>${quarkus.version}</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>build</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${surefire-plugin.version}</version>
              <configuration>
                  <systemProperties>
                      <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                  </systemProperties>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.jboss.jandex</groupId>
              <artifactId>jandex-maven-plugin</artifactId>
              <version>1.0.7</version>
              <executions>
                  <execution>
                      <id>make-index</id>
                      <goals>
                          <goal>jandex</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  <profiles>
      <profile>
          <id>native</id>
          <activation>
              <property>
                  <name>native</name>
              </property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>io.quarkus</groupId>
                      <artifactId>quarkus-maven-plugin</artifactId>
                      <version>${quarkus.version}</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>native-image</goal>
                              </goals>
                              <configuration>
                                  <enableHttpUrlHandler>true</enableHttpUrlHandler>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-failsafe-plugin</artifactId>
                      <version>${surefire-plugin.version}</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>integration-test</goal>
                                  <goal>verify</goal>
                              </goals>
                              <configuration>
                                  <systemProperties>
                                      <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                  </systemProperties>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
</project>
