# Configuration file
# key = value
#quarkus.http.test-port=8888
greeting=Good afternoon

#quarkus.index-dependency.core.group-id=com.tdevilleduc.urthehero
#quarkus.index-dependency.core.artifact-id=core

# datasource configuration
quarkus.datasource.url = jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = testuser
quarkus.datasource.password = test123

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.default-schema=test
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true
