# Configuration file
# key = value
#quarkus.http.test-port=8888

quarkus.index-dependency.core.group-id=com.tdevilleduc.urthehero
quarkus.index-dependency.core.artifact-id=core

greeting=Good afternoon

# datasource configuration
quarkus.datasource.url = jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = user
quarkus.datasource.password = tdevilleduc

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
